<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimize11 Pro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Optimize11 Pro</h1>
        <p>A versatile application designed to enable or disable various hidden Windows features.</p>
    </header>

    <div class="container">
        <h2>Early Development Notice</h2>
        <p>This application is in early development. Some features may not function as intended. Please proceed with
            caution and report any issues on our GitHub Issues page.</p>

        <h2>Features</h2>
        <ul>
            <li><strong>Optimize11 Debloater:</strong> The "Optimize11 Debloater" option in the program runs a script that
                completely debloats Windows 11 and optimizes it for speed and gaming. Please be aware that this script
                may be unstable and could cause issues if used incorrectly. We highly recommend creating a restore point
                before making any changes to your PC.</li>
        </ul>

        <h2>Important Notes</h2>
        <ul>
            <li><strong>Safety First:</strong> Use the application with caution and ensure you understand the changes being
                made.</li>
            <li><strong>No Viruses:</strong> We assure you that the script is free from viruses.</li>
            <li><strong>Create a Restore Point:</strong> Always create a restore point before applying any changes to ensure
                you can revert back if needed.</li>
        </ul>

        <h2>Future Updates</h2>
        <p>We plan to add more features to Optimize11 Pro. Stay updated by following our GitHub repository or visiting our
            website.</p>

        <h2>Feedback and Issues</h2>
        <p>Your feedback is valuable to us. Please report any issues or suggest improvements on our GitHub Issues page.</p>

        <p>© BIGJ 2024</p>
            <div style="text-align: center; margin-top: 20px;">
        <a href="https://github.com/bigj42/optimize11" class="btn">Download on GitHub</a>
    </div>
    </div>
</body>

</html>
